<! doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Menu Creation</title>
        <style>
            ul{
                list-style-type:none;
                padding: 0;
                overflow:hidden;
                background-color:blue;
            }
            li{
                float: left;
                
            }
            li a{
                display: inline-block;
                padding: 16px;
                color: white;
                text-decoration: none;
                
            }
            li a:hover{
                background-color: midnightblue;
            }
            @media only screen and (max-width: 1024px){
                
            }
            @media only screen and (max-width: 767px){
                
            }
            @media only screen and (max-width: 480px){
                
            }
            @media print{
                
            }
        </style>
    </head>
    <body>
        <div id="page_wrap">
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>